version: "3.3"
services:
  bootstrapper:
    image: need:1.1
    command: ["-s", "5f45c188-dce4-42a9-94e3-bdd3e36396f4"]
    deploy:
      mode: global
    environment:
      NEED_UUID: '5f45c188-dce4-42a9-94e3-bdd3e36396f4'
    labels:
      boot5f45c188-dce4-42a9-94e3-bdd3e36396f4: "true"
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
    configs:
      - source: topology
        target: /topology.xml
        uid: '0'
        gid: '0'
        mode: 0555
    networks:
      - NEEDnet

  dashboard-5f45c188-dce4-42a9-94e3-bdd3e36396f4:
    image: warpenguin.no-ip.org/dashboard:1.0
    ports:
      - "8088:8088"
    hostname: dashboard
    deploy:
      replicas: 1
    environment:
      NEED_UUID: '5f45c188-dce4-42a9-94e3-bdd3e36396f4'
    configs:
      - source: topology
        target: /topology.xml
        uid: '0'
        gid: '0'
        mode: 0555
    networks:
      - NEEDnet
      - outside

  logger-5f45c188-dce4-42a9-94e3-bdd3e36396f4:
    image: warpenguin.no-ip.org/logger:1.0
    hostname: logger
    deploy:
      replicas: 1
    environment:
      NEED_UUID: '5f45c188-dce4-42a9-94e3-bdd3e36396f4'
      AVERAGE_INTERVAL: '0.1'
    configs:
      - source: topology
        target: /topology.xml
        uid: '0'
        gid: '0'
        mode: 0555
    networks:
      - NEEDnet
      - outside

  client-5f45c188-dce4-42a9-94e3-bdd3e36396f4:
    image: warpenguin.no-ip.org/alpineclient:1.0
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/NEED_hang; exec /bin/sh <> /tmp/NEED_hang #"]
    command: ['server', '0', '0']
    hostname: client
    labels:
      5f45c188-dce4-42a9-94e3-bdd3e36396f4: "true"
    deploy:
      replicas: 15
      endpoint_mode: dnsrr
    environment:
      NEED_UUID: '5f45c188-dce4-42a9-94e3-bdd3e36396f4'
    networks:
      - NEEDnet

  server-5f45c188-dce4-42a9-94e3-bdd3e36396f4:
    image: warpenguin.no-ip.org/alpineserver:1.0
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/NEED_hang; exec /bin/sh <> /tmp/NEED_hang #"]
    hostname: server
    labels:
      5f45c188-dce4-42a9-94e3-bdd3e36396f4: "true"
    deploy:
      replicas: 10
      endpoint_mode: dnsrr
    environment:
      NEED_UUID: '5f45c188-dce4-42a9-94e3-bdd3e36396f4'
    networks:
      - NEEDnet

configs:
  topology:
    file: topology_dynamic_replicas.xml

networks:
  NEEDnet:
    external:
      name: test_overlay
  outside:
    driver: overlay

